{
  "Cloudinary": {
    "CloudName": "dqy0zu53d",
    "ApiKey": "874862783656986",
    "ApiSecret": "r_k-NekFItgbCqyFdSyjcZRGv9M"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://devrecteam:pbQQ1Q2ZAWRtj5ru@recipeapicluster.xxxzmn5.mongodb.net/",
    "ClusterName": "RecipeAPICluster"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataDog": {
    "ApiKey": "60b893f7198ab9bf352e47704da60422",
    "Service": "RECAPI",
    "Url": "https://http-intake.logs.us5.datadoghq.com"
  },
  "AllowedHosts": "*"
}
